


upstream ws_server {
  server django:8000;
}

server {
  listen 80 default_server;
  charset utf-8;

  client_max_body_size 5M;


  location /static/ {
    gzip on;
    gzip_http_version 1.1;
    gzip_disable      "MSIE [1-6]\.";
    gzip_min_length   256;
    gzip_vary         on;
    gzip_proxied      expired no-cache no-store private auth;
    gzip_types        text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_comp_level   9;
    alias /app/static/;
  }

  location /media/ {
    gzip on;
    gzip_http_version 1.1;
    gzip_disable      "MSIE [1-6]\.";
    gzip_min_length   256;
    gzip_vary         on;
    gzip_proxied      expired no-cache no-store private auth;
    gzip_types        image/png image/jpeg;
    gzip_comp_level   6;
    alias /app/media/;
  }

  location /api/ {
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_redirect off;

    # prevents 502 bad gateway error
    proxy_buffers 8 32k;
    proxy_buffer_size 64k;

    proxy_pass http://ws_server;

  }

  location /admin/ {
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_redirect off;

    # prevents 502 bad gateway error
    proxy_buffers 8 32k;
    proxy_buffer_size 64k;

    proxy_pass http://ws_server/admin;

  }

  location = /gotoapp {
		if ($http_user_agent ~* "iphone|ipod|ipad|appletv") {
 			return 301 https://www.apple.com/lae/ios/app-store/;
		}
		if ($http_user_agent ~* "android") {
			return 301 https://play.google.com/store;
		}

		if ($http_user_agent ~* "Windows") {
			return 301 https://www.microsoft.com/store/apps?rtc=1;
		}

		if ($http_user_agent ~* "Linux") {
			return 301 https://www.linux.org/;
		}

		if ($http_user_agent ~* "Mac") {
			return 301 https://www.apple.com/mac/;
		}
		return 301 /cant-detect;
	}

	location / {
    client_max_body_size 500m;
    # Access control for CORS
    # add_header X-Frame-Options * always;
    # add_header Access-Control-Allow-Origin * always;
    # add_header Access-Control-Allow-Methods "GET, POST, PUT, PATCH, DELETE, OPTIONS" always;
    # add_header Access-Control-Allow-Headers "Authorization, cache-control, content-range, accept, origin, session-id, content-disposition, x-requested-with, content-type, content-description, referer, user-agent, auth-token, additional, blockid, priority" always;
    # add_header Access-Control-Allow-Credentials "true" always;

    # 10 minute pre-flight approval
    # add_header Access-Control-Max-Age 600 always;
    ##
    # Gzip Settings
    ##

    gzip on;
    gzip_disable "msie6";

    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    proxy_pass http://ws_server;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_redirect     off;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    # proxy_set_header X-Forwarded-Host $server_name;

    fastcgi_read_timeout        120;
    proxy_connect_timeout       120;
    proxy_send_timeout          120;
    proxy_read_timeout          120;
    send_timeout                120;
  }



}
